{
  "name": "super-quest",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.8.4",
    "autoprefixer": "9.7.4",
    "browser-sync": "2.26.7",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-better-rollup": "4.0.1",
    "gulp-cli": "2.2.0",
    "gulp-eslint": "6.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-sass": "4.0.2",
    "rollup": "1.31.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0"
  }
}
